*
  margin: 0
  padding: 0
  outline: none
  border: none
  text-decoration: none

*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 14px

body
  line-height: 1.4
  color: #333
  background-color: #fff
  font-family: 'Arial', sans-serif

button, input, textarea
  font-family: 'Arial', sans-serif

a
  text-decoration: none
  outline: none

ul,ol
  list-style: none

img
  vertical-align: middle
  height: auto
  max-width: 100%

input
  outline: none

.container
  margin: 0 auto
  max-width: 940px
  position: relative
  @media (max-width: 1024px)
      padding: 0 15px
