@import "variables"
@import "fonts"
@import "default"



.btn 
	padding: 12px 42px
	text-transform: uppercase
	color: #3e9436
	font-weight: 900
	font-size: 36px
	background-color: #c5f418
	cursor: pointer
	box-shadow: inset 0 0 13px 0 rgba(255,255,255,0.82)
	text-shadow: 0px 0px 7px rgba(0,0,0,0.93)
	@media (max-width: 600px)
		font-size: 24px
		padding: 8px 36px
	@media (max-width: 425px)
		font-size: 20px
		padding: 6px 24px
	@media (max-width: 320px)
		font-size: 14px
		padding: 4px 20px
.title
	font-size: 48px
	font-weight: 600
	color: #dbea20
	position: relative
	@media (max-width: 768px)
		font-size: 24px
	@media (max-width: 600px)
		font-size: 20px
	@media (max-width: 425px)
		font-size: 16px
	@media (max-width: 375px)
		font-size: 14px
	@media (max-width: 320px)
		font-size: 12px
	&:after
		content: "Microwave Popcorn Popper"
		position: absolute
		top: -5px
		left: -5px
		color: #f04154

.form
	height: 522px
	width: 350px
	background-color: #72c8d9
	display: flex
	flex-direction: column
	position: relative
	z-index: 999
	@media (max-width: 600px)
		height: 400px
	@media (max-width: 320px)
		width: 300px
	&__item
		height: 64px
		width: 336px
		margin: 8px auto 0
		@media (max-width: 320px)
			width: 280px
	&__btn
		bottom: 10px
		margin: auto auto 10px auto
.header
	background-color: #deec23


.top-line
	display: flex
	justify-content: space-between
	align-items: center
	&__gif
		max-height: 145px
		@media (max-width: 600px)
			max-height: 100px
.hero
	background: url(../img/hero-2.jpg) no-repeat
	background-position: right
	background-size: contain
	@media (max-width: 1024px)
		background-size: cover
	&__title
		position: absolute
		left: 123px
		top: 21px
		@media (max-width: 768px)
			left: 50%
			transform: translateX(-50%)
		@media (max-width: 768px)
			top: 30px
		@media (max-width: 600px)
			top: 15px
		@media (max-width: 375px)
			top: 20px

.content
	display: flex
	justify-content: space-between
	padding-top: 93px
	position: relative
	@media (max-width: 600px)
		padding-top: 50px
	&__form
		margin-top: 43px
		@media (max-width: 600px)
			margin: 0 auto
	&__circle
		position: absolute
		bottom: 18px
		right: 70px
		width: 209px !important
		height: 209px
		color: #c4dee1
		z-index: 0
		opacity: 0.5
	&__img
		@media (max-width: 600px)
			display: none
.list
	position: relative
	margin-top: 38px
	z-index: 999
	@media (max-width: 600px)
		margin-top: 15px
	&__item
		font-size: 20px
		font-weight: 600
		color: #ccff00
		line-height: 1.15
		-webkit-text-stroke: 1px black
.fun
	background-color: #d4eef4
	text-align: center
	padding-bottom: 50px
	&__title
		padding-top: 50px
		color: #000
		font-size: 24px
		font-weight: 900
		@media (max-width: 768px)
			font-size: 20px
	&__subtitle
		color: #06b9dc
		font-size: 24px
		font-weight: 900
		@media (max-width: 768px)
			font-size: 20px
	&__gif
		margin-top: 40px
		width: 394px
		height: 279px
.field
	display: flex
	position: relative
	margin-top: 43px
	@media (max-width: 600px)
		flex-direction: column
	&:before
		content: ""
		position: absolute
		height: 28px
		width: 100%
		background-color: #72c8d9
		top: 0
		left: 0
	&:after
		content: ""
		position: absolute
		height: 28px
		width: 100%
		background-color: #72c8d9
		bottom: 0
		left: 0
	&__img 
		margin-right: 28px
		object-fit: cover
		@media (max-width: 600px)
			margin-right: 0px
.description
	&__title
		font-size: 20px
		font-weight: 900
		color: #000
		text-align: start
		margin-top: 50px
		@media (max-width: 1024px)
			margin-top: 30px
		@media (max-width: 768px)
			font-size: 16px
		@media (max-width: 600px)
			font-size: 14px
			margin-top: 30px
	&__text
		font-size: 20px
		font-weight: 600
		color: #000
		text-align: start
		margin-top: 30px
		padding-right: 20px
		@media (max-width: 1024px)
			margin-top: 10px
		@media (max-width: 768px)
			font-size: 16px
		@media (max-width: 600px)
			font-size: 14px
.last
	margin-bottom: 50px
	@media (max-width: 768px)
		margin-bottom: 30px
	@media (max-width: 600px)
		margin-bottom: 20px

.blue-bg
	background: url(../img/5-bg.jpg) no-repeat
	background-size: cover
	background-position: center
	display: flex
	flex-direction: column
	align-items: center
	&__img
		margin-top: 33px
	&__img-second
		margin-top: 14px
		padding-bottom: 37px
.feedback
	margin-top: 34px
	&__item
		background-color: #a2ca45
		max-height: 240px
		max-width: 773px
		margin: 0 auto
		@media (max-width: 600px)
			max-height: 100%
			max-width: 100%
.item 
	display: flex
	justify-content: space-between
	margin-top: 24px
	@media (max-width: 600px)
		flex-direction: column
	&__img
		margin: 9px 0 7px 7px
		@media (max-width: 600px)
			margin-right: 7px
.text
	font-weight: 900
	color: #fff
	margin-left: 14px
	@media (max-width: 600px)
		margin: 0 7px
	&__title
		font-size: 24px
		margin-top: 15px
	@media (max-width: 768px)
			font-size: 20px
	&__description
		font-size: 20px
		margin-top: 20px 
		@media (max-width: 768px)
			font-size: 16px
.bottom
	background: url(../img/bot-bg.jpg) no-repeat
	background-position: left
	background-size: contain
	padding-bottom: 490px
	@media (max-width: 1024px)
		background-size: cover
		padding-bottom: 200px
	@media (max-width: 1024px)
		padding-bottom: 100px
	@media (max-width: 425px)
		padding-bottom: 50px
	&__title
		margin-left: 418px
		@media (max-width: 1024px)
			margin-left: 180px
		@media (max-width: 768px)
			margin-left: 50px
			margin-top: 15px
	&__form
		margin: 0 0 0 auto
		@media (max-width: 600px)
			margin: 0 auto